APP_SECRET=S3cretV22u3
KERNEL_CLASS=AnzuSystems\CoreDamBundle\Tests\AnzuTestKernel

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DB_CORE_DAM_BUNDLE_USER=root
DB_CORE_DAM_BUNDLE_PASS=admin
DB_CORE_DAM_BUNDLE_HOST=mysql
DB_CORE_DAM_BUNDLE_PORT=3306
DB_CORE_DAM_BUNDLE_NAME=core-dam-bundle
DB_CORE_DAM_BUNDLE_URL=mysql://${DB_CORE_DAM_BUNDLE_USER}:${DB_CORE_DAM_BUNDLE_PASS}@${DB_CORE_DAM_BUNDLE_HOST}:${DB_CORE_DAM_BUNDLE_PORT}/${DB_CORE_DAM_BUNDLE_NAME}?serverVersion=8.0

ANZU_MONGODB_APP_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_APP_LOG_USERNAME=root
ANZU_MONGODB_APP_LOG_PASSWORD=admin
ANZU_MONGODB_APP_LOG_SSL=false
ANZU_MONGODB_APP_LOG_DB=core-dam-bundle

ANZU_MONGODB_AUDIT_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_AUDIT_LOG_USERNAME=root
ANZU_MONGODB_AUDIT_LOG_PASSWORD=admin
ANZU_MONGODB_AUDIT_LOG_SSL=false
ANZU_MONGODB_AUDIT_LOG_DB=core-dam-bundle

MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_IMAGE_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_image_file_change_state
MESSENGER_VIDEO_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_video_file_change_state
MESSENGER_AUDIO_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_audio_file_change_state
MESSENGER_DOCUMENT_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_document_file_change_state
MESSENGER_ASSET_CHANGE_STATE_TOPIC=anzu_core_dam_asset_change_state
MESSENGER_ASSET_METADATA_PROCESS_TOPIC=anzu_core_dam_asset_file_metadata_process
MESSENGER_DISTRIBUTION_TOPIC=anzu_core_dam_distribution
MESSENGER_DISTRIBUTION_REMOTE_PROCESSED_CHECK_TOPIC=anzu_core_dam_distribution_remote_check
MESSENGER_NOTIFICATION_TOPIC=notification_server_internal
MESSENGER_PROPERTY_REFRESH_TOPIC=anzu_core_dam_property_refresh
MESSENGER_ASSET_COPY_TOPIC=anzu_core_dam_asset_copy

YOUTUBE_API_KEY=''

DOMAIN_CMS_WEB=http://localhost
DOMAIN_ADMIN_WEB=http://localhost
DOMAIN_CORE_DAM_API=http://localhost

ELASTIC_HOSTS='["http://elasticsearch:9200"]'
ELASTIC_INDEX_PREFIX='core_dam_bundle'
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

DISTRIBUTION_AUTH_REDIRECT_URL='http://admin-dam.anzusystems.localhost:8150'
DISTRIBUTION_YOUTUBE_CMS_MAIN_REDIRECT_URL='http://admin-dam.anzusystems.localhost:8150/yt_cms'
DISTRIBUTION_YOUTUBE_CMS_FICI_REDIRECT_URL='http://admin-dam.anzusystems.localhost:8150/yt_fici'
